<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>짝맞추기 게임</title>
    </title>
    <style>
        .wrapper {
            width : 100%;
        }

        .title {
            text-align: center;
        }
        .comment, .finishTime {
            text-align: center;
        }
        #card_wrap {
            width : 390px;
            margin-left : 42%;
        }
        .card {
            display: inline-block;
            margin-right : 10px;
            margin-bottom : 10px;
            width: 70px;
            height : 100px;
            perspective : 140px;
        }

        .card-inner {
            position :relative;
            width : 100%;
            height : 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner {
            transform : rotateY(180deg);
        }

        .card-front {
            background : navy;
        }

        .card-back {
            transform : rotateY(180deg);
        }
        .card-front, .card-back {
            position: absolute;
            width : 100%;
            height : 100%;
            border : 1px solid #eaeaea;
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1 class="title">🃏카드 짝 맞추기🃏</h1>
        <div class="result">
            <h3 class="comment"></h3>
            <p class="finishTime"></p>
        </div>
        <div id="card_wrap"></div>
    </div>
    <script src="./Matching.js"></script>
</body>
</html>